language: smalltalk
env:
  global:
    - BASELINE="BaselinOfQoppaS"
    - PACKAGES="/packages"

# install:
#   - wget -q -O fixtures.zip https://github.com/hpi-swa/smalltalkCI/archive/fixtures.zip
#   - unzip -q fixtures.zip
#   - export PROJECT_HOME="$(pwd)/smalltalkCI-fixtures"